.custom-img {
  padding-bottom: 100%;
  img {
    @apply absolute top-0 w-full h-full rounded-lg;
  }
  .play-count {
    right: 5%;
  }
  .icon {
    transform: translate(-15%, -15%);
    background-color: rgba(222, 230, 229, 0.678);
  }
}

.custom-img:hover .icon {
  opacity: 1 !important;
}
