.recommand {
  .tl-slick-box {
    .slick-slide {
      @apply rounded-lg overflow-hidden;
    }
  }
  .title {
    @apply flex text-xl font-bold mb-2;
    span {
      @apply flex items-center;
    }
  }
  .playlist-name {
    @apply text-base mt-1 text-ellipsis overflow-hidden line-clamp-2 text-white hover:text-blue-400 duration-200 transition-colors;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .recommand-personalized {
    .icon {
      background-color: rgba(222, 230, 229, 0.678);
    }
  }
  .recommand-mv {
    .play-count {
      right: 10%;
    }
  }
}
