.ant-layout-footer {
  @apply px-0 py-0;
}

.player {
  @apply px-8 py-4 box-content;
  height: 7vh;
  .music-pic {
    width: 7vh;
    height: 7vh;
    @apply mr-4 rounded overflow-hidden;
    img {
      @apply w-full h-full;
    }
  }
  .power-info {
    @apply border-t border-b border-t-white border-b-white flex items-center justify-center px-4 flex-1 mr-20 my-1;
  }
  .volume-progress {
    @apply relative h-1 w-20 bg-slate-400 rounded-md;
  }
  .volume-progress-cur {
    @apply h-full bg-white rounded-md absolute left-0 transition-width duration-75;
  }
  .audioProgressBar {
    @apply h-1 bg-slate-400 absolute top-0 left-0 w-full;
    .audioProgressTrack {
      @apply h-full rounded-md absolute left-0 transition-width duration-75 bg-gradient-to-r from-yellow-100 to-red-300;
      width: 400px;
    }
    .hanlder {
      box-shadow: 0;
      transition: border-color 0.3s, box-shadow 0.6s,
        transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }
    .hanlder:hover {
      border-color: #177ddc !important;
    }
  }
}
