.playlist-top > div:nth-child(2) {
  @apply flex-1;
}

.playlist-top > div > div:nth-child(1),
.playlist-top > div > div:nth-child(2),
.playlist-top > div > div:nth-child(3) {
  @apply flex items-center mb-2;
}

.playlist-top > div > div:nth-child(1) > div:nth-child(1) {
  letter-spacing: 1px;
  word-spacing: 1px;
  @apply flex items-center text-sm px-1 text-blue-400 border border-blue-400;
}

.playlist-top > div > div:nth-child(1) > div:nth-child(2) {
  @apply font-bold ml-5 text-2xl;
}

.playlist-top > div > div:nth-child(2) > img {
  @apply rounded-2xl w-8 h-8;
}

.playlist-top > div > div:nth-child(2) > div {
  @apply ml-2 text-blue-400;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.playlist-top > div > div:nth-child(2) > span {
  @apply ml-2;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.playlist-top > div > div:nth-child(3) > button {
  @apply mt-1 flex items-center mr-4 text-base;
}

.playlist-top > div > div:nth-child(3) > button > span {
  @apply flex items-center;
}

.playlist-top > div > div:nth-child(3) > button > span:nth-child(2) {
  margin-top: -1px;
}

.playlist-top > div > div:nth-child(4) {
  @apply mt-1;
  word-spacing: 2px;
  letter-spacing: 2px;
}
.playlist-top > div > div:nth-child(5) {
  word-spacing: 1px;
  letter-spacing: 1px;
}

.playlist-top > div > div:nth-child(6) {
  @apply flex justify-between w-full;
}

.playlist-top > div > div:nth-child(6) > div:nth-child(1) {
  text-overflow: ellipsis;
  width: 640px;
  white-space: nowrap;
}

.playlist-top > div > div:nth-child(6) > div:nth-child(2) {
  @apply text-lg;
}

.playlist-content {
  @apply -mt-4;
}

.menu-playlist .ant-menu-item-selected .ant-menu-title-content {
  color: #1890ff;
  font-weight: bold;
}

.menu-playlist {
  padding: 0 12px;
}

.table-head,
.table-items {
  display: flex;
  padding: 8px 0;
}

.table-items {
  display: flex;
}

.table-head > div:nth-child(1),
.table-items > div:nth-child(1) {
  width: 10%;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-head > div:nth-child(2),
.table-items > div:nth-child(2) {
  width: 34%;
}

.table-head > div:nth-child(3),
.table-items > div:nth-child(3) {
  width: 18%;
}

.table-head > div:nth-child(4),
.table-items > div:nth-child(4) {
  width: 27%;
}

.table-head > div:nth-child(5),
.table-items > div:nth-child(5) {
  flex: 1;
  letter-spacing: 1px;
}

.fake {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding-right: 3.125vw;
  div:nth-child(1) {
    width: 640px;
  }
}
